pkg/utils/pb/block.proto

syntax = "proto3";
package pb;

option go_package = "pkg/utils/pb";

message BlockInfo {
    string chain_id = 1;
    string env = 2;
    int64 block_num = 3;
    string block_hash = 4;
    int64 msg_offset = 5;
    enum BlockType {
        UNKNOWN = 0;
        DATA = 1;
        HEADER = 2;
    }
    BlockType block_type = 6;
    int64 block_size = 7;
}

message BatchItem {
    int32 id = 1;
    bytes data = 2;
}

message Block {
    BlockInfo info = 1;
    repeated BatchItem batch_items = 2;
}
